{
  "name": "furniro-project",
  "version": "1.0.0",
  "description": "Furniro — Modern furniture e-commerce platform",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev": "concurrently --kill-others-on-fail \"npm run server:dev\" \"npm run client\"",
    "server": "cd backend && node app.js",
    "server:dev": "cd backend && npx nodemon app.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "seed": "cd backend && node seed.js"
  },
  "author": "Praver Jain",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
