{
  "name": "furniro-backend",
  "version": "1.0.0",
  "description": "Furniro backend API server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "seed": "node seed.js",
    "build": "echo 'No build step required for backend'"
  },
  "author": "Praver Jain",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@clerk/express": "^2.1.26",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "razorpay": "^2.9.6",
    "resend": "^6.16.0",
    "svix": "^1.95.2"
  }
}
